---
taps:
  - homebrew/core
  - homebrew/services
  - caskroom/cask
  - caskroom/fonts

installed_packages:
  - redis
  - postgres
  - nodenv
  - rbenv
  - ruby-build
  - zsh
  - mas

installed_cask_apps:
  - font-fira-code
  - font-meslo-for-powerline
  - visual-studio-code
  - google-chrome
  - omnifocus
  - gitkraken
  