---
taps:
  - homebrew/core
  - homebrew/services
  - caskroom/cask
  - caskroom/fonts

installed_packages:
  - redis
  - postgres
  - nodenv
  - zsh
  - mas
  - yarn
  - rabbitmq

installed_cask_apps:
  - font-fira-code
  - font-meslo-for-powerline
  - visual-studio-code
  - firefox
  - sublime-merge
  - slack
  - setapp
  - iterm2
